# world-of-mothers

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/madispace/worldofmothers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madispace/worldofmothers/: App.kt
app/src/main/java/com/madispace/worldofmothers/common/: AppBarStateChangeListener.kt  BackButtonListener.kt  BaseMviViewModel.kt  BaseViewModel.kt  Event.kt  Extensions.kt  ObserveFragment.kt  PagingScrollListener.kt  ReadWriteBundleDelegate.kt  SimpleObserver.kt
app/src/main/java/com/madispace/worldofmothers/routing/: RouterProvider.kt  Screens.kt
app/src/main/java/com/madispace/worldofmothers/ui/: MainActivity.kt
app/src/main/java/com/madispace/worldofmothers/ui/auth/: SignInFragment.kt  SignInViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/madispace/worldofmothers/ui/catalog/: CatalogFragment.kt  CatalogViewModel.kt
app/src/main/java/com/madispace/worldofmothers/ui/common/: NotificationFactory.kt  TabContainerFragment.kt  (+1 more)
app/src/main/java/com/madispace/worldofmothers/worker/: UploadPhotoWorker.kt
app/src/main/res/drawable/: bacgrpund_call_seller_button.xml  ic_camera.xml  ic_edit.xml  ic_photo_placeholder.xml  ic_round_filter_list_24.xml  ic_search.xml  ic_storage.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  dialog_choose_load_photo.xml  fragment_catalog.xml  fragment_change_profile.xml  fragment_favorites.xml  fragment_new_product.xml  fragment_product.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_tab_container.xml  item_category.xml  item_category_list.xml  item_image.xml  item_product.xml  item_product_favorite.xml  item_product_list.xml  item_progress.xml  item_search.xml  item_user_product.xml  sheet_filtred.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/madispace/worldofmothers/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/madispace/core/: MyClass.kt
core/src/main/java/com/madispace/core/common/: Mapper.kt  PaginationMetaData.kt  PaginationResponse.kt  TokenManager.kt
core/src/main/java/com/madispace/core/database/: AppDatabase.kt
core/src/main/java/com/madispace/core/database/converter/: ListConverter.kt
core/src/main/java/com/madispace/core/database/dao/: ProductDao.kt  UserTokenDao.kt
core/src/main/java/com/madispace/core/database/entities/: ProductEntity.kt  SellerEntity.kt  TokenEntity.kt
core/src/main/java/com/madispace/core/dto/: DTOProduct.kt  Product.kt
core/src/main/java/com/madispace/core/network/: Api.kt  ApiFactory.kt
core/src/main/java/com/madispace/core/network/category/: CategoryDataSource.kt
core/src/main/java/com/madispace/core/network/common/: Api.kt  ApiFactory.kt  Extensions.kt
core/src/main/java/com/madispace/core/network/datasource/category/: CategoryDataSource.kt
core/src/main/java/com/madispace/core/network/datasource/product/: ProductDataSource.kt
core/src/main/java/com/madispace/core/network/datasource/user/: UserDataSource.kt
core/src/main/java/com/madispace/core/network/dto/: ApiError.kt  DTOProduct.kt
core/src/main/java/com/madispace/core/network/dto/categories/: CategoriesResponse.kt  DTOCategories.kt
core/src/main/java/com/madispace/core/network/dto/product/: AddNewProductRequest.kt  DTOProduct.kt  DTOProductShort.kt  DTOSeller.kt
core/src/main/java/com/madispace/core/network/dto/user/: ChangeProfileRequest.kt  DTOAuth.kt  DTOProfile.kt  DTOResultRegister.kt  RegisterUserRequest.kt
core/src/main/java/com/madispace/core/network/product/: ProductDataSource.kt
core/src/main/java/com/madispace/core/network/user/: UserDataSource.kt
core/src/main/java/com/madispace/core/repository/: CategoryRepositoryImpl.kt  ProductListRepositoryImpl.kt  ProductRepositoryImpl.kt  UserRepositoryImpl.kt
core/src/test/java/com/madispace/core/: ExampleUnitTest.kt
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/com/madispace/di/: KoinModule.kt
di/src/main/java/com/madispace/di/routing/: LocalCiceroneHolder.kt
di/src/test/java/com/madispace/di/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/madispace/domain/: MyClass.kt
domain/src/main/java/com/madispace/domain/exceptions/: CustomFunctionException.kt  EmailValidException.kt  NotImplementCustomFunction.kt  PageNotFoundException.kt  PassValidException.kt  PhoneValidException.kt
domain/src/main/java/com/madispace/domain/exeptions/: CustomFunctionException.kt  EmailValidException.kt  NotImplementCustomFunction.kt  PassValidException.kt
domain/src/main/java/com/madispace/domain/models/: Category.kt  Product.kt
domain/src/main/java/com/madispace/domain/repository/: CategoryRepository.kt  ProductListRepository.kt  ProductRepository.kt  UserRepository.kt
domain/src/main/java/com/madispace/domain/usecases/: GetFavoritesProductUseCase.kt
domain/src/test/java/com/madispace/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
