// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    ext.koin_version = "2.2.1"
    ext.cicerone_version = "6.6"
    ext.groupie_version = "2.8.1"
    ext.lifecycle_version = "2.2.0"
    ext.rxjava_version = "3.0.7"
    ext.coroutines_version = "1.4.2"
    ext.retrofit_version = "2.9.0"
    ext.ok_http_version = "4.2.1"
    ext.pagination_version = "3.0.0-alpha13"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}