plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    /**
     * RxJava
     */
    implementation "io.reactivex.rxjava3:rxjava:$rxjava_version"
    implementation project(path: ':domain')
}