plugins {
    id 'java-library'
    id 'kotlin'
    id 'koin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(path: ':domain')
    implementation project(path: ':core')
    /**
     * Routing
     */
    implementation "com.github.terrakok:cicerone:$cicerone_version"

    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-core-ext:$koin_version"
}